####################################################Lecture Tasks###################################################

Task 1

number = float(input())

if number > 0:
    if number < 1:
        print('small positive')
    else:
        if number > 1000000:
            print('large positive')
        else:
            print('positive')
elif number < 0:
    if number > -1:
        print('small negative')
    else:
        if number < -1000000:
            print('large negative')
        else:
            print('negative')
else:
    print("zero")
######################################################################################################
Task 2

num1 = int(input())
num2 = int(input())
num3 = int(input())

if num1 > num2 and num1 > num3:
    print(num1)
elif num2 > num1 and num2 > num3:
    print(num1)
else:
    print(num3)
##########################################################################################################
Task 3

word = input()
reversed_word=""

for i in range(len(word)-1,-1,-1):
    reversed_word += word[i]
print(reversed_word)
##########################################################################################################
Task 4
number = int(input())

for i in range (number):
    number = int(input())
    if not number % 2 == 0:
        print(f'{number} is odd!')
        break
else:
    print('All numbers are even.')
##########################################################################################################
Task 5
number = float(input())

while number < 1 or number > 100:
    number = float(input())
print(f'The number {number} is between 1 and 100')
##########################################################################################################
Task 6

budget = int(input())
command = input()
while command != "End":
    product_price = int(command)
    budget -= product_price
    if budget < 0:
        print("You went in overdraft!")
        break
    command = input()
else:
    print("You bought everything needed.")

############################################Excesrises Tasks###############################################
Did alone Tasks - 1,2,3 Ask support for 4->9 + 10*->12*

###########################################################################################################
Task 1

name = input()

if name != "Johnny":
    print(f"Hello, {name}!")
else:
    print("Hello, my love!")
##########################################################################################################
Task 2

age = int(input())

if age <= 14:
    print("drink toddy")
elif age > 14 and age <= 18:
    print("drink coke")
elif age > 18 and age <= 21:
    print("drink beer")
elif age > 21:
    print("drink whisky")
##########################################################################################################

Task 3

n = int(input())

for i in range(n):
    n = int(input())
    if n == 88:
        print("Hello")
    elif n == 86:
        print("How are you?")
    elif n != 88 and n != 86 and n < 88:
        print("GREAT!")
    elif n > 88:
        print("Bye.")
##########################################################################################################

Task 4

