#########################################Tasks from Lecture###################################

Task 1

name = input()
surname = input()
str = input()

print(f'{name}{str}{surname}')

#########################################################################

Task 2

meters = int(input())
km = meters/1000

print(f"{km:.2f}")

####################################################################

Task 3 


gbp = int(input())
usd = gbp * 1.31

print(f"{usd:.3f}")

######################################################################

Task 4


centuries  = int(input())

years = centuries * 100
days = int(365.2422 * years)
hours = days * 24
minutes = hours * 60

print(f"{centuries} centuries = {years} years = {days} days = {hours} hours = {minutes} minutes")
