#########################################Tasks from Lecture###################################

Task 1

name = input()
surname = input()
str = input()

print(f'{name}{str}{surname}')

#########################################################################

Task 2

meters = int(input())
km = meters/1000

print(f"{km:.2f}")

####################################################################

Task 3 


gbp = int(input())
usd = gbp * 1.31

print(f"{usd:.3f}")

######################################################################

Task 4


centuries  = int(input())

years = centuries * 100
days = int(365.2422 * years)
hours = days * 24
minutes = hours * 60

print(f"{centuries} centuries = {years} years = {days} days = {hours} hours = {minutes} minutes")

######################################################################

Task 5 


number = int(input())

for current_number in range(1, number + 1):
    current_number_as_string = str(current_number)
    digit_sum = 0

    for digit in current_number_as_string:
        digit_sum += int(digit)
    is_special = False

    if digit_sum == 5 or digit_sum == 7 or digit_sum == 11:
        is_special = True
        
    print(f"{current_number} -> {is_special}")

#####################################################################