Input Int and Float in Python
float(input())
int(input())
#########################################################################################
%


#########################################################################################
** - > is equal to on square 
#########################################################################################
if num1 % 2 == 0 - > If equal to 0 that mean num1 is Odd
if not num1 % 2 == 0 - > If equal to 0 that mean num1 is Even
#########################################################################################
while num < 1 or num > 100: -> showing number if it is not in the range [0,100]
########################################################################################
