Input Int and Float in Python
float(input())
int(input())
#########################################################################################
%


#########################################################################################
** - > is equal to on square 
#########################################################################################
if num1 % 2 == 0 - > If equal to 0 that mean num1 is Odd
#########################################################################################
