Input Int and Float in Python
float(input())
int(input())
#########################################################################################
%


#########################################################################################
** - > is equal to on square 
#########################################################################################
if num1 % 2 == 0 - > If equal to 0 that mean num1 is Odd
if not num1 % 2 == 0 - > If equal to 0 that mean num1 is Even
#########################################################################################
while num < 1 or num > 100: -> showing number if it is not in the range [0,100]
########################################################################################
print('*' * 5) -> *****
#########################################################################################
txt = "Hello my FRIENDS"
x = txt.lower() -> hello my friends
for upper -> x = txt.upper()
#########################################################################################
x = [i for i in range (10)]
that is making variable with values in the loop
#########################################################################################
print(f"{km:.2f}") -> 798 -> 0.8
#########################################################################################
int(365.2422 * years) ->float to int
#########################################################################################
asd = str(33)         -> int to str
print(type(asd))
#########################################################################################
asd = "kfkjanfkjsf"
for char in asd:
    print(char) -> printing 
#########################################################################################
my_list = []

if my_list:
    print(True)
else:
    print(False) -> if list is empty if will print True
#########################################################################################
my_text = "dasddaasdgshhht"
print(set(my_text)) print only unique values {'h', 's', 'a', 'd', 'g', 't'}
#########################################################################################
my_set = {'a', 'b', 'c'}
print(my_set)
#########################################################################################
example_dict = {"brand": "Ford", "model": "Mustang"}
print(example_dict) 
print(example_dict["brand"]) -> brand and model are keys
#########################################################################################
num = "312311325"
print(num.count("3")) -> how many times 3 exist in the number